LOCAL_USER=kubeops
SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

MASTER0_NAME="master0"
MASTER0_IP=192.168.122.10
WORKERS_NAMES=("worker0" "worker1")
WORKERS_IPS=("192.168.122.20" "192.168.122.21")

VM_USER=ops
VM_PWD=ops

MICROK8S_VER="1.25"
